﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Prova", "Prova\Prova.csproj", "{6ADDA85F-41C2-4D04-A291-537281938B87}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProvaTeste", "ProvaTeste\ProvaTeste.csproj", "{D5BAB8F1-0B29-4EC1-AA75-4759FC8E93D5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6ADDA85F-41C2-4D04-A291-537281938B87}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6ADDA85F-41C2-4D04-A291-537281938B87}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6ADDA85F-41C2-4D04-A291-537281938B87}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6ADDA85F-41C2-4D04-A291-537281938B87}.Release|Any CPU.Build.0 = Release|Any CPU
		{D5BAB8F1-0B29-4EC1-AA75-4759FC8E93D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5BAB8F1-0B29-4EC1-AA75-4759FC8E93D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5BAB8F1-0B29-4EC1-AA75-4759FC8E93D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5BAB8F1-0B29-4EC1-AA75-4759FC8E93D5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AF83B685-5229-4653-99CA-8C24DA4F62E2}
	EndGlobalSection
EndGlobal
